# fantasy-league-client

./: pom.xml
src/main/java/com/learn/fantasy/: FantasyLeagueClient.java
src/main/java/com/learn/fantasy/client/: PremierLeaguApiClient.java
src/main/java/com/learn/fantasy/common/: Constants.java  InlineKeyboardBuilder.java
src/main/java/com/learn/fantasy/config/: AppConfiguration.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/learn/fantasy/controller/: AuthController.java  ClientResponseController.java  ClientResponsecontroller.java
src/main/java/com/learn/fantasy/controller/client/: AbstractController.java  LeagueRestController.java  PlayerRestController.java
src/main/java/com/learn/fantasy/dto/: Element_stats.java  PlayerDTO.java  Results.java
src/main/java/com/learn/fantasy/dto/fullinfo/: Chip_plays.java  Element_stats.java  Element_types.java  Elements.java  Events.java  FullInfo.java  Game_settings.java  Phases.java  Teams.java  Top_element_info.java
src/main/java/com/learn/fantasy/dto/leagueMemberContent/: Classic.java  Leagues.java  MemberContent.java
src/main/java/com/learn/fantasy/dto/legueInfo/: League.java  LeagueResponse.java  New_entries.java  Results.java  Standings.java
src/main/java/com/learn/fantasy/dto/memberPlayers/: Automatic_subs.java  Entry_history.java  MemberPlayer.java  Picks.java
src/main/java/com/learn/fantasy/dto/player/: Fixtures.java  History.java  History_past.java  Player.java
src/main/java/com/learn/fantasy/dto/request/: AbstractResponse.java  FaultResponseFactory.java  PlayerSearchRequest.java
src/main/java/com/learn/fantasy/entity/: League.java  LeagueMember.java  Player.java  PlayerHistory.java  PlayerType.java  Role.java  Team.java  UserEntity.java
src/main/java/com/learn/fantasy/exception/: InternalServiceInvocationException.java
src/main/java/com/learn/fantasy/repository/: LeagueMemberRepository.java  LeagueRepository.java  PlayerHistoryRepository.java  PlayerRepository.java  PlayerTypeRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/learn/fantasy/service/: CustomUserDetailsService.java  LeagueService.java  MigrationService.java  PlayersService.java  SynchronizeCron.java  SynchronizeService.java  SynchronizeServiceImpl.java
src/main/java/com/learn/fantasy/util/: ErrorCodes.java  FileReader.java
src/main/java/com/learn/fantasy/vo/: AuthBody.java  LeagueMemberVO.java  LeagueVO.java  PlayerHistoryVO.java  PlayerTypeVO.java  PlayerVO.java  TeamVO.java  TransferSynchResultVO.java  UserResponse.java
src/main/resources/: application.properties
